<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
        </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text"> 
                            <h3>Address</h3> 
                            <p>P.Iashvili street 18</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="text"> 
                            <h3>Phone</h3> 
                            <p>+995 595 25 81 22</p>
                        </div> 
                    </div>
                            <div class="box">
                                <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </div>
                                <div class="text"> 
                                    <h3>Email</h3> 
                                    <p>Travelsneverland@gmail.com</p>
                                </div>
                            </div>
                </div>
                    <div class="contactform">
                        <form action="">
                            <h2>Send Message</h2>
                            <div class="inputbox">
                                <input type="text" name="" required="required">
                                <span>Full Name</span>
                            </div>
                            <div class="inputbox">
                                <input type="text" name="" required="required">
                                <span>Email</span>
                            </div>
                            <div class="inputbox">
                                <textarea required="required" cols="30" rows="10"></textarea>
                                <span>Type your message...</span>
                            </div>
                            <div class="inputbox">
                                <input type="submit" name="" value="send">
                            </div>
                        </form>
                    </div>
            </div>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="tbilisi.html">Sightseeing</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
                <div class="navbar">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav> 
    </section>
</body>
</html>