<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=devicewidth, initial-scale=1">
  <title> Home </title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
</head>
<body class="body-index">
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="tbilisi.html">Sightseeing</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
            <div class="navbar">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
        </header>
    <section>
        <div class="main">
            <h1 class="no1">Welcome to Georgia</h1>
        </div>
    </section>
    <section class="sec-2">
    <div class="content">
    <div class="title">
        Discover new 
        <div class="slider">
            <div>PLACES</div>
            <div>FACTS</div>
            <div>CULTURE</div>
        </div>
    </div>
    <button type="button">Register now to know more</button>
    </div>
    </section>
</body>
</html>