<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sightseeing</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <ul class="ul">
            <li><a class="active" href="tbilisi.html">Tbilisi-თბილისი</a></li>
            <li><a href="tbilisi.html">Mtskheta-მცხეთა</a></li>
            <li><a href="kazbegi.html" target="_blank">Kazbegi-ყაზბეგი</a></li>
            <li><a href="uplistsikhe.html">Uplitsikhe-უფლისციხე</a></li>
            <li><a href="kvareli.html">Kvareli-ყვარელი</a></li>
            <li><a href="signagi.html">Signagi-სიღნაღი</a></li>
            <li><a href="tsinandali.html">Tsinandali-წინანდალი</a></li> 
        </ul>
    </div>

    <div class="anim">
        <div class="text">
            <h1>Kazbegi</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank" >Home</a></li>
                <li><a href="tbilisi.html" >Sightseeing</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="services.html" target="_blank">Services</a></li>
            </ul>
        </nav>
            <div class="box-2">
                <div class="image-container">
                    <img src="img/kaz.jpg" class="trans-img-1">
                    <img src="img/gerg.jpg" class="trans-img-2">
                </div>
                <p>Stepantsminda (Georgian: სტეფანწმინდა; formerly Kazbegi, ყაზბეგი), is a townlet in the Mtskheta-Mtianeti region of north-eastern Georgia. Historically and ethnographically, the town is part of the Khevi province. It is the center of the Kazbegi Municipality.According to tradition, Stepantsminda, literally "Saint Stephan", was named so after a Georgian Orthodox monk Stephan, who constructed a hermitage at this location on what later became the Georgian Military Highway. It came under the control of a local feudal magnate, the Chopikashvili clan, who were in charge of collecting tolls on travelers in the area in the late 18th century.

                    After the expansion of the Russian Empire into the Kingdom of Georgia in the early 19th century, the people of the region revolted against Russian rule. However, the local lord Gabriel Chopikashvili, son of Kazi-Beg, remained steadfast in his loyalty to Russia and helped to suppress the revolt. In return, he was promoted to officer in the Russian Army. He adopted the surname Kazbegi, and the village under his control was also frequently referred to as "Kazbegi". In 1917-1918 Stepantsminda was taken by Germany, Turkey and The Whites, bar the last who stayed until 1922. The name was officially changed to Kazbegi under Soviet rule in 1925. Gabriel Chopikashvili-Kazbegi's grandson was the famed Georgian writer Alexander Kazbegi, who was born in this town. In 2006, the town reverted to its original name of Stepantsminda.
                    There is Georgian border crossing point "Larsi" to the Russian Federation approximately 12 kilometers to the North. The crossing was opened on 1 March 2010. It is open 24 hours. The customs is multilateral, for all citizens of the world. The cross-border road is in a mountain tunnel. It is not possible to cross the border on foot. </p>
            </div>
    </div>
</body>
</html>