<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sightseeing</title>
    <link rel="stylesheet" href="css/style5.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <ul class="ul">
            <li><a class="active" href="tbilisi.html">Tbilisi-თბილისი</a></li>
            <li><a href="tbilisi.html">Mtskheta-მცხეთა</a></li>
            <li><a href="kazbegi.html" target="_blank">Kazbegi-ყაზბეგი</a></li>
            <li><a href="uplistsikhe.html">Uplitsikhe-უფლისციხე</a></li>
            <li><a href="kvareli.html">Kvareli-ყვარელი</a></li>
            <li><a href="signagi.html">Signagi-სიღნაღი</a></li>
            <li><a href="tsinandali.html">Tsinandali-წინანდალი</a></li> 
        </ul>
    </div>

    <div class="anim">
        <div class="text">
            <h1>Kvareli</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank" >Home</a></li>
                <li><a href="tbilisi.html" >Sightseeing</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="services.html" target="_blank">Services</a></li>
            </ul>
        </nav>
            <div class="box-2">
                <div class="image-container">
                    <img src="img/pic6.jpg" class="trans-img-1">
                    <img src="img/pic7.jpg" class="trans-img-2">
                </div>
                <p> Kvareli (Georgian: ყვარელი, pronounced [qʼvɑrɛli]) is a town in northeastern in Kakheti Province, Georgia. Located in the Alazani Valley, near the foothills of the Greater Caucasus Mountains, it was the birthplace of Georgian author Ilia Chavchavadze, whose fortified house is preserved as a local museum.We begin our way to the wine region of Georgia - Kakheti. The road will take us to Signagi also called “The City of Love”. We’ll take a walk in the streets of little town. Discover the 1st longest defensive wall in Georgia - wall of Sighnaghi and enjoy unforgettable views of Alazani valley while having lunch on the terrace of Kabadoni hotel. Next stop is Bodbe Monastery - burial place of enlightener of Georgia saint Nino. We’ll continue our way to Kvareli. Visit Khareba winery located in the tunnels digged into Caucasus mountains. Here you will be able to bake Georgian bread in Tone and taste different kinds of Georgian wine.
                    The area is in the center of the Kakheti wine-producing region, and the town itself is known for its Kindzmarauli wine, a semisweet red variety.</p>
            </div>
    </div>
</body>
</html>