<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sightseeing</title>
    <link rel="stylesheet" href="css/style3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <ul class="ul">
            <li><a class="active" href="tbilisi.html">Tbilisi-თბილისი</a></li>
            <li><a href="mtskheta.html">Mtskheta-მცხეთა</a></li>
            <li><a href="kazbegi.html">Kazbegi-ყაზბეგი</a></li>
            <li><a href="uplistsikhe.html">Uplitsikhe-უფლისციხე</a></li>
            <li><a href="kvareli.html">Kvareli-ყვარელი</a></li>
            <li><a href="signagi.html">Signagi-სიღნაღი</a></li>
            <li><a href="tsinandali.html">Tsinandali-წინანდალი</a></li> 
        </ul>
    </div>

    <div class="anim">
        <div class="text">
            <h1>Mtskheta</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank" >Home</a></li>
                <li><a href="tbilisi.html" >Sightseeing</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="services.html" target="_blank">Services</a></li>
            </ul>
        </nav>
            <div class="box-2">
                <div class="image-container">
                    <img src="img/mtskheta.jpg" class="trans-img-1">
                    <img src="img/pic3.jpg" class="trans-img-2">
                </div>
                <p>Mtskheta - Georgian: მცხეთა (romanized: mtskheta), is a city in Mtskheta-Mtianeti province of Georgia. One of the oldest cities of Georgia and its former capital, it is located approximately 20 kilometres (12 miles) north of Tbilisi, at the confluence of the Mtkvari and Aragvi rivers. Currently a small provincial capital, for nearly a millennium until the 5th century AD, Mtskheta was a large fortified city, a significant economical and political centre of the Kingdom of Iberia.
                    Due to its historical significance and several cultural monuments, the "Historical Monuments of Mtskheta" became a UNESCO World Heritage Site in 1994. As the birthplace and one of the most vibrant centers of Christianity in Georgia, Mtskheta was declared as the "Holy City" by the Georgian Orthodox Church in 2014.[1]
                    In 2016 the Historical Monuments of Mtskheta were placed by UNESCO under Enhanced Protection, a mechanism established by the 1999 Second Protocol to the 1954 Hague Convention for the Protection of Cultural Property in the Event of Armed Conflict.Mtskheta was the capital of the early Georgian Kingdom of Iberia from the 3rd century BC to the 5th century AD. The chronicles mention that the Kingdom of Iberia and its capital were conquered by Alexander the Great in the 4th century BC, but certain historians do not accept this. Eventually, the ruler appointed by Alexander ruined the walls of Mtskheta and left only four fortresses, one of them known today as Armazi.

                    Ancient sources of the 4th-3rd centuries BC mention that Mtskheta had a number of neighbourhoods. Among them, Armazis-tsikhe, Tzitzamuri, Jvari and others. Like other Georgian towns it was divided into the city proper and the citadel.The old city lies at the confluence of the rivers Mtkvari and Aragvi.</p>
            </div>
    </div>
</body>
</html>