<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/style7.css">
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="tbilisi.html">Sightseeing</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
        <div class="navbar">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="container">
            <div class="services">
                <h1 data-text="Our Services">Our Services</h1>
            </div>
            <div class="row">

                <div class="text">
                    <h3>Econom</h3>
                    <p>Our aim is to provide training solutions optimized for your organization's specific needs.
                        To achieve this, we focus on long-term outcomes through flexible and customizable
                        strategy that reflect your ideas and requirements.</p>
                </div>
                
                <div class="text">
                    <h3>Classic</h3>
                    <p>Building Skills That Build Sustainable Solutions: Strengthening the knowledge and skills of tourism professionals is a critical part of both business and destination success. to unlock the social and economic benefits of tourism for your destinations and communities.</p>
                </div>
                
                <div class="text">
                    <h3>Business</h3>
                    <p>Lasting Global Impact Through Local Tourism Industry Success: Strengthening SMEs that support your local tourism economy and make your destination attractive is not just about making a tangible difference for local stakehol.</p>
                </div>
            </div>
    </div>
</html>