<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sightseeing</title>
    <link rel="stylesheet" href="css/style5.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <ul class="ul">
            <li><a class="active" href="tbilisi.html">Tbilisi-თბილისი</a></li>
            <li><a href="tbilisi.html">Mtskheta-მცხეთა</a></li>
            <li><a href="kazbegi.html" target="_blank">Kazbegi-ყაზბეგი</a></li>
            <li><a href="uplistsikhe.html">Uplitsikhe-უფლისციხე</a></li>
            <li><a href="kvareli.html">Kvareli-ყვარელი</a></li>
            <li><a href="signagi.html">Signagi-სიღნაღი</a></li>
            <li><a href="tsinandali.html">Tsinandali-წინანდალი</a></li> 
        </ul>
    </div>

    <div class="anim">
        <div class="text">
            <h1>Sighnaghi</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank" >Home</a></li>
                <li><a href="tbilisi.html" >Sightseeing</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="services.html" target="_blank">Services</a></li>
            </ul>
        </nav>
            <div class="box-2">
                <div class="image-container">
                    <img src="img/pic10.jpg" class="trans-img-1">
                    <img src="img/pic11.jpg" class="trans-img-2">
                </div>
                <p>Signagi or Sighnaghi (Georgian: სიღნაღი) is a town in Georgia's easternmost region of Kakheti and the administrative center of the Signagi Municipality. Although it is one of Georgia's smallest towns, Signagi serves as a popular tourist destination due to its location at the heart of Georgia's wine-growing regions, as well as its picturesque landscapes, pastel houses and narrow, cobblestone streets. Located on a steep hill, Signagi overlooks the vast Alazani Valley, with the Caucasus Mountains visible at a distance. Signagi is located in the Kakheti region of Georgia, first settled in the Paleolithic period. Throughout its history Signagi or Sighnaghi was known to the local population as Kambechovani, and later as Kisikhi or Kisiki. The word Sighnaghi in the Turkic language means shelter or trench. Signagi as a settlement was first recorded in the early 18th century. In 1762, King Heraclius II of Georgia sponsored the construction of the town and erected a fortress to defend the area from marauding attacks by Dagestani tribesmen.

                    According to the 1770 census, 100 families, chiefly craftsmen and merchants, lived in Signagi.</p>
            </div>
    </div>
</body>
</html>