<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sightseeing</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <ul class="ul">
            <li><a class="active" href="tbilisi.html">Tbilisi-თბილისი</a></li>
            <li><a href="mtskheta.html">Mtskheta-მცხეთა</a></li>
            <li><a href="kazbegi.html">Kazbegi-ყაზბეგი</a></li>
            <li><a href="uplistsikhe.html">Uplitsikhe-უფლისციხე</a></li>
            <li><a href="kvareli.html">Kvareli-ყვარელი</a></li>
            <li><a href="signagi.html">Signagi-სიღნაღი</a></li>
            <li><a href="tsinandali.html">Tsinandali-წინანდალი</a></li> 
        </ul>
    </div>

    <div class="anim">
        <div class="text">
            <h1>Tbilisi</h1>
        </div>
        <nav>
            <ul>
                <li><a class="active" href="index.html" target="_blank" >Home</a></li>
                <li><a href="tbilisi.html" >Sightseeing</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="services.html" target="_blank">Services</a></li>
            </ul>
        </nav>
            <div class="box-2">
                <div class="image-container">
                    <img src="img/tbilisi2.jpg" class="trans-img-1">
                    <img src="img/tbilisi3.jpg" class="trans-img-2">
                </div>
                <p>Tbilisi - in some languages still known by its pre-1936 name Tiflis(/ˈtɪflɪs/ TIF-lis),is the capital and the largest city of Georgia, lying on the banks of the Kura River with a population of approximately 1.5 million people. Tbilisi was founded in the 5th century AD by Vakhtang I of Iberia, and since then has served as the capital of various Georgian kingdoms and republics. Between 1801 and 1917, then part of the Russian Empire, Tiflis was the seat of the Imperial Viceroy, governing both Southern and Northern Caucasus.

                    Because of its location on the crossroads between Europe and Asia, and its proximity to the lucrative Silk Road, throughout history Tbilisi was a point of contention among various global powers. The city's location to this day ensures its position as an important transit route for energy and trade projects. Tbilisi's history is reflected in its architecture, which is a mix of medieval, neoclassical, Beaux Arts, Art Nouveau, Stalinist and the Modern structures.In 1121, after heavy fighting with the Seljuks, the troops of the King of Georgia David IV of Georgia besieged Tbilisi, which ended in 1122 and as a result David moved his residence from Kutaisi to Tbilisi, making it the capital of a unified Georgian State and thus inaugurating the Georgian Golden Age. From 12–13th centuries, Tbilisi became a regional power with a thriving economy and astonishing cultural output. By the end of the 12th century, the population of Tbilisi had reached 100,000. The city also became an important literary and cultural center not only for Georgia but for the Eastern Orthodox world of the time. During Queen Tamar's reign, Shota Rustaveli worked in Tbilisi while writing his legendary epic poem, The Knight in the Panther's Skin. This period is often referred to as "Georgia's Golden Age"or the Georgian Renaissance.</p>
            </div>
    </div>
</body>
</html>