<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sightseeing</title>
    <link rel="stylesheet" href="css/style4.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <ul class="ul">
            <li><a class="active" href="tbilisi.html">Tbilisi-თბილისი</a></li>
            <li><a href="mtskheta.html">Mtskheta-მცხეთა</a></li>
            <li><a href="kazbegi.html">Kazbegi-ყაზბეგი</a></li>
            <li><a href="uplistsikhe.html">Uplitsikhe-უფლისციხე</a></li>
            <li><a href="kvareli.html">Kvareli-ყვარელი</a></li>
            <li><a href="signagi.html">Signagi-სიღნაღი</a></li>
            <li><a href="tsinandali.html">Tsinandali-წინანდალი</a></li> 
        </ul>
    </div>

    <div class="anim">
        <div class="text">
            <h1>Tsinandali</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank" >Home</a></li>
                <li><a href="tbilisi.html" >Sightseeing</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="services.html" target="_blank">Services</a></li>
            </ul>
        </nav>
            <div class="box-2">
                <div class="image-container">
                    <img src="img/pic8.jpg" class="trans-img-1">
                    <img src="img/pic9.jpg" class="trans-img-2">
                </div>
                <p>Tsinandali (Georgian: წინანდალი) is a village in Kakheti, Georgia, situated in the district of Telavi, 79 km east of Tbilisi. It is noted for the palace and historic winery-estate which once belonged to the 19th-century aristocratic poet Alexander Chavchavadze (1786–1846) and which, since 2019, is the venue for the Tsinandali Festival.Alexander Chavchavadze inherited this village, lying in the Alazani River valley, from his father, Prince Garsevan. He refurbished the estate, constructed a new Italianate palace and built a decorative garden. As scientists claim by 1812 Tsinandali garden had two palaces, one built by Garsevan and another by his son Alexander Chavchavadze. It was the place where prince Alexander Chavchavadze frequently entertained foreign guests with music, wit, and – most especially – the fine vintages made at his estate marani (winery). Familiar with European ways, Chavchavadze built Georgia's oldest and largest winery where he combined European and centuries-long Georgian winemaking traditions. The highly regarded dry white Tsinandali is still produced there.Tsinandali Historic garden takes 12 acres of land today, but it is known to be way more big during Prince Alexander's time. Alexander Chavchavadze invited European landscape architects and directed a lot of money to build first European style garden in Georgia. Tsinandali Garden is considered to be one of the few remaining examples of early 19th Century landscape designs, here visitors can see not only local species of trees and shrubs but also species from every continent (Taxus baccata, Ginkgo Biloba, Cryptomeria japonica, Magnolia grandiflora, Maclura Pomifera and so on) and together with garden's unique design patterns.</p>
            </div>
    </div>
</body>
</html>