<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sightseeing</title>
    <link rel="stylesheet" href="css/style4.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <ul class="ul">
            <li><a class="active" href="tbilisi.html">Tbilisi-თბილისი</a></li>
            <li><a href="mtskheta.html">Mtskheta-მცხეთა</a></li>
            <li><a href="kazbegi.html">Kazbegi-ყაზბეგი</a></li>
            <li><a href="uplistsikhe.html">Uplitsikhe-უფლისციხე</a></li>
            <li><a href="kvareli.html">Kvareli-ყვარელი</a></li>
            <li><a href="signagi.html">Signagi-სიღნაღი</a></li>
            <li><a href="tsinandali.html">Tsinandali-წინანდალი</a></li> 
        </ul>
    </div>

    <div class="anim">
        <div class="text">
            <h1>Uplistsikhe</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank" >Home</a></li>
                <li><a href="tbilisi.html" >Sightseeing</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="services.html" target="_blank">Services</a></li>
            </ul>
        </nav>
            <div class="box-2">
                <div class="image-container">
                    <img src="img/pic4.jpg" class="trans-img-1">
                    <img src="img/pic5.jpg" class="trans-img-2">
                </div>
                <p> Uplistsikhe (Georgian: უფლისციხე literally, "the lord's fortress") is an ancient rock-hewn town in eastern Georgia, some 10 kilometers east of the town of Gori, Shida Kartli.
                    Built on a high rocky left bank of the Mtkvari River, it contains various structures dating from the Early Iron Age to the Late Middle Ages, and is notable for the unique combination of various styles of rock-cut cultures from Anatolia and Iran, as well as the co-existence of pagan and Christian architecture.Uplistsikhe is identified by archaeologists as one of the oldest urban settlements in Georgia. Strategically located in the heartland of ancient kingdom of Kartli (or Iberia as it was known to the Classical authors), it emerged as a major political and religious center of the country. The town's age and importance led medieval Georgian written tradition to ascribe its foundation to the mythical Uplos, son of Mtskhetos, and grandson of Kartlos.[1]
                    The earliest traces of human presence in Uplistsikhe date back to the end of the 2nd millennium BC. Its earliest remaining structures are from the beginning of the 1st millennium AD. With the Christianization of Kartli early in the 4th century, Uplistsikhe seems to have declined in its importance and lost its position to the new centers of Christian culture – Mtskheta and, later Tbilisi. Meanwhile, it continued to develop as a town. The first Christina basilica was constructed in the 6th century. However, Uplistsikhe reemerged as a principal Georgian stronghold during the Muslim conquest of Tbilisi in the 8th-10th centuries. Another, three-church basilica was constructed at that time. The Mongol raids in the 14th century marked the ultimate eclipse of the town; it was virtually abandoned, and only occasionally used as a temporary shelter in times of foreign intrusions.</p>
            </div>
    </div>
</body>
</html>