*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    display: flex;
}

.box {
    color: rgb(170, 167, 167);
    background: linear-gradient( -45deg, purple, red, orange, #c9045d);
    background-size: 400% 400%;
    position: relative;
    animation: box 10s ease-in-out infinite;
    width: 410px;
    height: 900px;
    border-right: whitesmoke 3px solid;
}
@keyframes box {
    /* 0%{
        background-position: 0 50%;
    } */
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
} 
}
.anim{
    width: 100%;
}
.text{
    width: 100%;
    height: 90px;
    background-color: black;
}
.text h1 {
    padding-left: 30px;
    text-align: left;
    font-family: 'Lobster', cursive;
    font-size: 80px;
    letter-spacing: 20px;
    color: white;
    text-shadow: 2px 2px black, 2px 2px black;
} 
.box-2{
    width: 100%;
    height: 810px;
    background: -webkit-linear-gradient(black,grey);
}
.box-2 p{
    width: 1000px;
    height: 100px;
    position: relative;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 20px;
    text-shadow: 1px 2px black;
    font-family: 'Akaya Telivigala', cursive;
}
.image-container{
    height: 400px;
    width: 600px;
    position: relative;   
    left: 200px;
    top: 10px;
    border: solid 3px black;
}
.image-container img{
    width: 100%;
    height: 100%;
}
.trans-img-2 {
    position: absolute;
    top:0px;
    left: 0px;
    opacity: 0;
    transition: opacity 0.7s ease;
}
.trans-img-2:hover{
    opacity: 1;
}

li {
    font-size: 18px;
    color: white;
    letter-spacing: 3px;
    text-shadow: 1px 2px black,1px 1px black;
    line-height: 70px;
    font-family: 'Akaya Telivigala', cursive;
}
li a{
    color: white;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a:hover{
    background: black;
    transition: 0.5s;
}
nav{
    position: relative;
    top: -70px;
}
nav ul {
    float: right;
    margin-right: 70px;
}
nav ul li{
    display: inline-block;

}
.trans-img-1{
    position: absolute;
    top: 0px;
    left: 0px;
}

/* 
nav ul{
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
a.active,a:hover{
    border: 1px solid white;
    transition: 0.5s;
}

.line{
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
}
.navbar{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 6%;
    transform: translate(-5%, -50%);
    display: none;
}
@media (max-width: 1048px){
    nav ul{
        margin-right: 20px;
    }
    nav a {
        font-size: 17px;
    }
}
@media (max-width: 909px){
    .navbar{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: 0;
        text-align: center;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 60px;
    }
    nav a{
        font-size: 30px;
    }
    a.active,a:hover{
        border: none;
        color: #3498db;
    }
} */