* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
.body-index {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.1)),url(../img/tbilisi.jpg);
    /* background: url(../img/tbilisi.jpg);  */
    background-size: cover;
    background-color: #0d0c0c;
    height: 100vh;
    width: 100%;
    background-position: top left;
    background-repeat: no-repeat;
    overflow-x: hidden;
    font-family: 'Architects Daughter', cursive;
}

.main {
    width: 100%;
    height: 100px;
    position: relative;
    top: 30px;
    left: 160px;
} 

.no1 {
    float: left;
    text-transform: uppercase; 
    color: whitesmoke;
    text-align: center;
    position: relative;
    top: 20px;
    left: -45px; 
    transform: translateY(-50%);
    font-size: 70px;
}
h2 {    margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: #ffffff;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-family: 'Architects Daughter', cursive; 
}

.sq-1 {
    height: 100%;
    width: 600px;
    background-color: blue;
}

nav{
    height: 80px;
    width: 100%;
    background: none;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
a.active,a:hover{
    border: 1px solid white;
    transition: 0.5s;
}

.line{
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
}
.navbar{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 6%;
    transform: translate(-5%, -50%);
    display: none;
}
@media (max-width: 1048px){
    nav ul{
        margin-right: 20px;
    }
    nav a {
        font-size: 17px;
    }
}
@media (max-width: 909px){
    .navbar{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: 0;
        text-align: center;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 60px;
    }
    nav a{
        font-size: 30px;
    }
    a.active,a:hover{
        border: none;
        color: #3498db;
    }
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.title{
    font-size: 50px;
    font-weight: bold;
    height: 100px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Comfortaa', cursive;
    overflow: hidden;
    margin-top: 150px;
    margin-right: -150px;
}
.slider{
    color: #ffc107;
    margin-left: 13px;
    box-sizing: border-box;
    animation: slider 6s linear infinite;
}
.slider div{
    font-family: 'Comfortaa', cursive;
    padding: 20px;
}
@keyframes slider {
    0%{
        margin-top: -200px;
    }
    30%{
        margin-top: -200px;
    }
    35%{
        margin-top: 0px;
    }
    65%{
        margin-top: 0px;
    }
    70%{
        margin-top: 200px;
    }
    100%{
        margin-top: 200px;
    }
}
button{
    padding: 15px 25px;
    margin: 20px;
    font-size: 16px;
    letter-spacing: 1px;
    border: 2px solid #ffc107;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(to right, transparent 50%, #ffc107 50%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.5s;
}
button:hover{
    background-position: right;
    color: #000;
}