*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    display: flex;
}

.box {
    color: rgb(170, 167, 167);
    background: linear-gradient( -45deg, purple, red, orange, #c9045d);
    background-size: 400% 400%;
    position: relative;
    animation: box 10s ease-in-out infinite;
    width: 410px;
    height: 900px;
    border-right: whitesmoke 3px solid;
}
@keyframes box {
    /* 0%{
        background-position: 0 50%;
    } */
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
} 
}
.anim{
    width: 100%;
}
.text{
    width: 100%;
    height: 90px;
    background-color: black;
}
.text h1 {
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 80px;
    letter-spacing: 20px;
    color: white;
    text-shadow: 2px 2px black, 2px 2px black;
} 
.box-2{
    width: 100%;
    height: 810px;
    background: -webkit-linear-gradient(black,grey);
}
.box-2 p{
    width: 1000px;
    height: 100px;
    position: relative;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 20px;
    text-shadow: 1px 2px black;
    font-family: 'Akaya Telivigala', cursive;
}
.image-container{
    height: 400px;
    width: 600px;
    position: relative;   
    left: 200px;
    top: 10px;
    border: solid 3px black;
}
.image-container img{
    width: 100%;
    height: 100%;
}
.trans-img-2 {
    position: absolute;
    top:0px;
    left: 0px;
    opacity: 0;
    transition: opacity 0.7s ease;
}
.trans-img-2:hover{
    opacity: 1;
}
li {
    font-size: 18px;
    color: white;
    letter-spacing: 3px;
    text-shadow: 1px 2px black,1px 1px black;
    line-height: 70px;
    font-family: 'Akaya Telivigala', cursive;
}
li a{
    color: white;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a:hover{
    background: black;
    transition: 0.5s;
}